<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sidebar{
            background-color: antiquewhite;color: red;padding: 10px;width:180px;
            bottom: 0;top:55px; right:0px; position:absolute;
        }
        .topnav{
            background-color: aqua; display: flex; justify-content: center;
            font-family: Arial, Helvetica;
    
        }
        .topnav a{
            color: red; text-align: center;padding: 14px 16px; text-decoration: none;
            font-size: 14px; font-family: Arial; border-right: 1px solid blue;
        }
        .topnav a:hover{ background-color: rgb(10, 31, 49); color: antiquewhite; }
    </style>
</head>
<body>
    <div class="topnav"> <nav>
        <p><b><a href="#">Html</a>
        <a href="#">CSS</a>
        <a href="#">CSS</a></b></p>

    </nav></div>
    <h1>WFF</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nesciunt voluptatibus officia accusantium. Maiores voluptas cum eum, vel repellat atque praesentium corrupti ut saepe expedita impedit consequuntur necessitatibus voluptates consectetur!</p>
    <h1>Waht do you mean</h1>
    <p>WWGFR US IKK</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit aspernatur expedita voluptate molestias perferendis autem similique, quis voluptatem aut, officiis voluptas ab itaque quas? Mollitia ullam fuga numquam totam ipsum!</p>
    <p>OISR bjnmun ok</p>
    <p>gnkjj <a href="mailto:someone@example.com">someone@sample.com</a></p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium error nobis praesentium, cupiditate iusto ipsa dolore nam. Quaerat quod reprehenderit aperiam officia placeat similique ipsam, veniam, eos, mollitia saepe sit!</p>
    <aside class="sidebar">  <h4>Epcot Center</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, magnam magni aliquid ut necessitatibus ex repudiandae itaque, placeat cupiditate expedita earum nesciunt voluptatum omnis voluptatem ad aperiam? Beatae, quam neque!</p></aside>
  <br><br><br><br><br><br>rbr
  <br><br><br><br>
  <hr>
  <hr>
  <hr>
  <hr>
  <hr><hr>hr]
  <hr><hr>
</body>
</html>